# This was generated by https://copilot.microsoft.com ... mostly

# Build the Docker image:
docker-compose -f docker-compose-ollama-with-open-webui.yml build

# Start the services
docker-compose -f docker-compose-ollama-with-open-webui.yml up -d

# To access the ollama CLI in Docker Desktop:
docker exec -it ollama bash

#Ollama base URL: http://ollama:11434

# To stop the services
docker-compose -f docker-compose-ollama-with-open-webui.yml down

# To remove the containers and images
docker-compose -f docker-compose-ollama-with-open-webui.yml down --rmi all

# To remove the volumes
docker-compose -f docker-compose-ollama-with-open-webui.yml down -v