<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AddEntryApp</RootNamespace>
	</PropertyGroup>	
	<ItemGroup>
		<ProjectReference Include="..\TranslationTools\TranslationTools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\translations.csv" Link="translations.csv" />
	</ItemGroup>	
</Project>
