# public

./: .editorconfig  .gitignore  .gitmodules  README.md
.github/: clean_code_general_instructions.md  copilot-instructions.md
FileNameTools/.github/: copilot-instructions.md
FileNameTools/.github/copilot/: customization.json
FileNameTools/FileNameSanitizer/: FileNameNormalizer.cs  FileSystem.cs  FilenameSanitizer.csproj  IFileSystem.cs  IFilenameSanitizer.cs  ILogger.cs  IPatternLoader.cs  ISanitizerSetting.cs  OperationLogger.cs  PatternLoader.cs  Sanitizer.cs  SanitizerSetting.cs  SanitizerSettingsLoader.cs
FileNameTools/FilenameSanitizer.Tests/: FileNameNormalizerTests.cs  PatternLoaderTests.cs  SanitizerSettingsLoaderTests.cs  SanitizerTests.cs
FileNameTools/FilenameSanitizerCli/: Program.cs
FilenameSanitizer/: FilenameSanitizer.sln
FilenameSanitizer/.github/copilot/: customization.json
FilenameSanitizer/FileNameSanitizer/: ConsoleLogger.cs  DefaultFileSystem.cs  FileEntry.cs  FileSystem.cs  FilenameSanitationOperation.cs  FilenameSanitationOperationLog.cs  FilenameSanitizer.cs  FilenameSanitizer.csproj  IFileSystem.cs  ILogger.cs  ISanitizer.cs  ISanitizerSetting.cs  ISanitizerSettingsLoader.cs  OperationLogger.cs  Sanitizer.cs  SanitizerConstants.cs  SanitizerSetting.cs  SanitizerSettingsLoader.cs  sanitizer_settings.json
FilenameSanitizer/FilenameSanitizer.Tests/: FilenameSanitizer.Tests.csproj  FilenameSanitizerTests.cs  SanitizerSettingsLoaderTests.cs  SanitizerTests.cs
FilenameSanitizer/FilenameSanitizerCli/: FilenameSanitizerCli.csproj  Program.cs
ai_offline/: RAM to VRAM offloading.md
ai_offline/obsolete/: Dockerfile.open-webui  docker-compose.yml
ai_offline/ollama_with_open_webui/: Dockerfile  Dockerfile.proxy  GPU.README.md  OLLAMA_DOCKER_COMMANDS.md  README.AI Toolkit Integration with Docker Ollama in Visual Studio Code.md  README.Ollama.CLI.md  README.TROUBLESHOOTING.md  README.docker-compose-ollama-with-open-webui.legacy.yml.md  README.docker-compose-ollama-with-open-webui.yml.md  README.docker-compose.RUN.md  README.md  docker-compose-ollama-with-open-webui.legacy.yml  docker-compose-ollama-with-open-webui.yml  entrypoint.sh  ollama-proxy.js  ollama-proxy.package.json
ai_offline/ollama_with_open_webui/open_webui_data/: README.md
ai_offline/ollama_with_open_webui_n8n/: ollama_Dockerfile
ai_offline/ollama_with_open_webui_n8n/n8nWithPostgres/: docker-compose.yml
khryo-makhina/: README.md
khryo-makhina/.github/: copilot-instructions.md
khryo-makhina/FilenameSanitizer/: .gitignore  FilenameSanitizer.sln
khryo-makhina/FilenameSanitizer/FileNameSanitizer/: FileEntry.cs  FileSystem.cs  FilenameSanitizer.cs  FilenameSanitizer.csproj  IFilenameSanitizer.cs  ILogger.cs  ISanitizer.cs  ISanitizerSetting.cs  Sanitizer.cs  SanitizerSetting.cs  sanitizer_replace_patterns.txt
khryo-makhina/FilenameSanitizer/FilenameSanitizerCli/: copy-deployment.ps1
khryo-makhina/ai_offline/obsolete/: open_webui.py  open_webui_start.sh
khryo-makhina/ai_offline/ollama_with_open_webui/: Change Ollama model folder in Windows.txt  docker-compose-ollama-with-open-webui.yml
khryo-makhina/ai_offline/ollama_with_open_webui_n8n/: docker-compose-ollama.yml  docker-compose-open-web-ui.yml  ollama_entrypoint.sh
khryo-makhina/translations_csv/: README.md  translations.csv  translations_csv.sln
khryo-makhina/translations_csv/.github/: copilot-instructions.md
khryo-makhina/translations_csv/AddEntryApp/: Program.cs
local_dev/: README.md
local_user_files/: README.md
translations_csv/: README.md  translations.csv  translations_csv.sln
translations_csv/AddEntryApp/: AddEntryApp.csproj  Program.cs  README.md  settings.json
translations_csv/OllamaTranslatorApi/: CsvEntry.cs  ITranslationService.cs  OllamaResponse.cs  OllamaResponseObject.cs  OllamaTranslationRequest.cs  OllamaTranslationService.cs  OllamaTranslator.cs  OllamaTranslatorApi.csproj  TranslationCsvFileHandler.cs
translations_csv/OllamaTranslatorApi.Tests/: OllamaTranslatorApi.Tests.csproj  OllamaTranslatorTests.cs  TestTranslationService.cs
translations_csv/OllamaTranslatorApp/: OllamaTranslatorApp.csproj  Program.cs
translations_csv/OllamaTranslatorApp/csv_files/: csv_files.README.md  input.csv  output.csv  test_output.csv
translations_csv/TextFileSplitterApp/: ITextFileSplitter.cs  Program.cs  SplitProcessInfo.cs  SplitRequestInfo.cs  TextFileSplitter.cs  TranslationEntryFormatter.cs
translations_csv/TextToSpeechApp/: ITextToSpeechService.cs  Program.cs  TextToSpeechApp.csproj  TextToSpeechService.cs  dotnet.info.txt  settings.json
translations_csv/TextToSpeechApp/csv_files/: finnish_english_corporate_phrases.csv  finnish_english_corporate_vocab.csv  finnish_english_corporate_vocab_and_phrases_pt3.csv  finnish_english_technical_vocabulary.csv  finnish_english_vietnamese_corporate_phrases.csv  hugging_face_npvinHnivqn_vv30k_en-vi.csv  hugging_face_npvinHnivqn_vv30k_en-vi.xlsx  misc_words_en_vi.csv
translations_csv/TextToSpeechCore/: An app to host C# libraries and console apps and mobile GUI frontend.md
translations_csv/TranslationTools/: ConsoleLogger.cs  CsvParseResult.cs  LanguageExtractionResult.cs  LanguageTypes.cs  TextEntry.cs  TextEntryRow.cs  TranslationEntry.cs  TranslationEntryList.cs  TranslationEntryLoader.cs  TranslationTools.csproj  TranslationsFinder.cs  TranslationsParser.cs  VoiceLanguage.cs  VoiceLanguageList.cs
translations_csv/TranslationTools.Tests/: OllamaTranslatorTests.cs  TestTranslationService.cs  TranslationTools.Tests.csproj
translations_csv/TranslationTools/OllamaApi/: CsvEntry.cs  ITranslationService.cs  OllamaResponse.cs  OllamaResponseObject.Example2026-02-22.json  OllamaResponseObject.cs  OllamaTranslationRequest.cs  OllamaTranslationService.cs  OllamaTranslator.cs  TranslationCsvFileHandler.cs
translations_csv/TranslationTools/OllamaApi/test/: input_phrases.csv  translated_fi.csv
translations_csv/scripts/: add_prefix_to_lines.py  csv_file_content_cleaner.py  csv_file_content_cleaner_caller.py  sort_translations.py  unify_english.py
(+4 files in other folders)
