# Build the Docker image:
# docker-compose -f docker-compose-ollama-with-open-webui.yml build

# This was generated by https://copilot.microsoft.com ... mostly

# Start the services
# docker-compose -f docker-compose-ollama-with-open-webui.yml up -d

# To access the ollama CLI in Docker Desktop:
# docker exec -it ollama bash

# Pull the required model
# ollama pull llama3.2:3b
# Errors:----------------------------------------------------------------------
# pulling manifest
# pulling dde5aa3fc5ff...   0% ▕                                                                 ▏    0 B/2.0 GB
# Error: max retries exceeded: Get "https://dd20bb891979d25aebc8bec07b2b3bbc.r2.cloudflarestorage.com/ollama/docker/registry/v2/blobs/sha256/dd/dde5aa3fc5ffc17176b5e8bdc82f587b24b2678c6c66101bf7da77af9f7ccdff/data?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=66040c77ac1b787c3af820529859349a%2F20250410%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20250410T200336Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=e60024db6fc3b0094e25e9a8924f0a1759e098d54fb82485632eec28a0148031": tls: failed to verify certificate: x509: certificate signed by unknown authority

# To stop the services
# docker-compose -f docker-compose-ollama-with-open-webui.yml down

# To remove the containers and images
# docker-compose -f docker-compose-ollama-with-open-webui.yml down --rmi all

# To remove the volumes
# docker-compose -f docker-compose-ollama-with-open-webui.yml down -v

services:
  ollama:
    image: ollama/ollama  # Prefer over build: . unless custom Dockerfile exists
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama  # Use named volume instead of bind mount
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - OLLAMA_NO_VERIFY=true  # For corporate networks/proxies
      - OLLAMA_KEEP_ALIVE=30m  # Prevent model unloading
    deploy:
      resources:
        limits:
          memory: 16G
          cpus: '4.0'  # Add CPU limit
    healthcheck:
      test: ["CMD", "ollama", "list"]  # More reliable than curl
    networks:
      - ai_network

  # To access the open-webui CLI in Docker Desktop:
  # docker exec -it open-webui bash

  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    ports:
      - "3000:8080"  # Map container port 8080 to host port 3000
    restart: unless-stopped  # Restart container unless manually stopped
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
      - WEBUI_SECRET_KEY=your_secure_key_here  # Add security
    volumes:
      - open_webui_data:/app/backend/data  # Map to Windows directory for persistent storage
    extra_hosts:
      - "host.docker.internal:host-gateway"  # Allow container to access host services
    depends_on:
      ollama:
        condition: service_healthy  # Wait for ollama to be healthy before starting open-webui
    networks:
      - ai_network

networks:
  ai_network:
    driver: bridge
    attachable: true

volumes:
  ollama_data:
  open_webui_data:
