<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>FilenameSanitizer</RootNamespace>
		<AssemblyName>FilenameSanitizer</AssemblyName>

		<!-- NuGet Metadata -->
		<PackageId>FilenameSanitizer</PackageId>
		<Version>1.0.0</Version>
		<Authors>khryo-makhina</Authors>
		<Company>No company. Just a private person.</Company>
		<Description>Sanitizes filenames for safe usage across platforms and file systems.</Description>
		<PackageTags>filename,sanitizer,filesystem,cli,utility</PackageTags>
		<RepositoryUrl>https://github.com/khryo-makhina/public</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Generate the NuGet package on every build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Filename sanitizer utility</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="sanitizer_replace_patterns.txt" CopyToOutputDirectory="Always" />
		<Content Include="sanitizer_settings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>	

</Project>
