# Use the base image for Open WebUI
FROM ghcr.io/open-webui/open-webui:main

# Set the working directory inside the container
WORKDIR /app

# Update CA certificates
RUN apt-get update && apt-get install -y ca-certificates tzdata && update-ca-certificates

# Install Python (if not already included in the base image)
RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*

# Copy the renamed application script into the container
COPY open_webui.py /app/open_webui.py

# Copy the startup script into the container
COPY open_webui_start.sh /app/open_webui_start.sh

# Make the startup script executable
RUN chmod +x /app/open_webui_start.sh

# Expose the required port
EXPOSE 8080

# Set the entrypoint to the startup script
ENTRYPOINT ["/app/open_webui_start.sh"]