<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>FilenameSanitizer</RootNamespace>
    <AssemblyName>FilenameSanitizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />       
  </ItemGroup>
  <ItemGroup>
    <Content Include="sanitizer_replace_patterns.txt" CopyToOutputDirectory="Always"/>
    <Content Include="sanitizer_settings.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>

</Project>
