<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>

		<!-- MUST include Windows version -->
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>

		<!-- MUST enable WinRT -->
		<UseWinRT>true</UseWinRT>

		<!-- MUST specify a Windows RID -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\translations.csv" Link="translations.csv" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TranslationTools\TranslationTools.csproj" />
	</ItemGroup>
</Project>
